{
    "version": 3,
    "serial": 1,
    "lineage": "0ce75b8e-a291-488a-8633-b8979f7b6412",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ipa-schneuwlyd-ff",
            "key": "terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 883070042546026822
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
