{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "ee9bceed-1562-486b-a251-98bb7cf09c24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket_object.ipa_state": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.tfstate",
                        "attributes": {
                            "acl": "private",
                            "bucket": "ipa-schneuwlyd-ff",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "terraform.tfstate",
                            "key": "terraform.tfstate",
                            "server_side_encryption": "",
                            "source": "../terraform.tfstate",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "2ub2lHz3lOzt8s.t.XLteFiT6VVZQ7.y",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
